Grading at 03/28/2023:01:58:41.366700
For commit ID f275762d8f1ce98cdb4298ff2eb4bb2ec258cf61
Grading at Mon Mar 27 09:58:38 PM EDT 2023
Compiling code
The code compiled.
---------------------
Test case 1
  - Valgrind was clean (no errors, no memory leaks)
Your file matched the expected output
Testcase passed 
---------------------
Test case 2
  - Valgrind was clean (no errors, no memory leaks)
Your file matched the expected output
Testcase passed 
---------------------
Test case 3
  - Valgrind was clean (no errors, no memory leaks)
Your file matched the expected output
Testcase passed 

Overall Grade: A
