Grading at 02/22/2023:21:17:57.125326
For commit ID 7c3d2bc5510ce4f0cb6978058421fb9343ad0493
Grading at Wed Feb 22 04:17:53 PM EST 2023
Attempting to compile:
#################################################
testcase1:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase2:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase3:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean

Overall Grade: A
