Grading at 02/05/2023:04:24:42.861057
For commit ID d842a905128d495ae692866506db3031022781f3
Grading at Sat Feb  4 11:24:42 PM EST 2023
Attempting to compile maxSeq.c 
Linking your object file with our test main
#################################################
testcase2:
array size:0 was Correct
#################################################
testcase3:
array size:1 was Correct
#################################################
testcase4:
array size:100 was Correct
#################################################
testcase5:
array size:5000 was Correct

Overall Grade: A
