Grading at 02/05/2023:02:14:44.308125
For commit ID 26ca92812ba00ae183d9d50af1b99e75c0e451a3
Grading at Sat Feb  4 09:14:44 PM EST 2023
Attempting to compile arrayMax.c 
#################################################
testcase1:
Your file matched the expected output
Your output matched what we expected
Removing your main() and replacing it with our own to run more tests...
#################################################
testcase2:
array size:0 was Correct
#################################################
testcase3:
array size:1 was Correct
#################################################
testcase4:
array size:100 was Correct
#################################################
testcase5:
array size:5000 was Correct

Overall Grade: A
