Grading at 04/24/2023:18:59:21.046354
For commit ID 6826896c28063bf9fb1454d6455db17612ea9021
Grading at Mon Apr 24 02:59:20 PM EDT 2023
Comparing answer1.txt
Your file matched the expected output
 answer1.txt is correct
Comparing answer2.txt
Your file matched the expected output
 answer2.txt is correct
Comparing answer3.txt to one possible solution
 (two child delete uses left, then all the way right)
Line_1_did_not_match
Line_3_did_not_match
Your file did not match the expected output
Comparing answer3.txt to the other possible solution
 (two child delete uses right, then all the way left)
Your file matched the expected output
 answer3.txt is correct

Overall Grade: PASSED
