Grading at 02/24/2023:03:31:20.625121
For commit ID 59b5d83ce6ee07add8d287c29cdbfe0ba815a9cc
Grading at Thu Feb 23 10:31:15 PM EST 2023
Attempting to compile:
rm -f  counts.o  kv.o  main.o  outname.o count_values *~
gcc -c -Wall -Werror -std=gnu99 -pedantic -ggdb3 counts.c
gcc -c -Wall -Werror -std=gnu99 -pedantic -ggdb3 kv.c
gcc -c -Wall -Werror -std=gnu99 -pedantic -ggdb3 main.c
gcc -c -Wall -Werror -std=gnu99 -pedantic -ggdb3 outname.c
gcc -Wall -Werror -std=gnu99 -pedantic -ggdb3 -o count_values  counts.o  kv.o  main.o  outname.o
#################################################
testcase1:
testcase1 passed, your program successfully indicated a failure
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase2:
Your file matched the expected output
Comparing file list1a.txt.counts with answer
Your output is correct
Comparing file list1b.txt.counts with answer
Your file matched the expected output
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase3:
Your file matched the expected output
Comparing file list2a.txt.counts with answer
Your output is correct
Comparing file list2b.txt.counts with answer
Your file matched the expected output
Your output is correct
Comparing file list2c.txt.counts with answer
Your file matched the expected output
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase4:
Your file matched the expected output
Comparing file list3a.txt.counts with answer
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean

Overall Grade: A
