Grading at 03/28/2023:02:55:27.301524
For commit ID 561ccc7368ff35026f9a1b77eb78e1e2941395d5
Grading at Mon Mar 27 10:55:24 PM EDT 2023
Compiling code
The code compiled.
---------------------
Test case 1
  - Valgrind was clean (no errors, no memory leaks)
Your file matched the expected output
Testcase passed 
---------------------
Test case 2
  - Valgrind was clean (no errors, no memory leaks)
Your file matched the expected output
Testcase passed 
---------------------
Test case 3
  - Valgrind was clean (no errors, no memory leaks)
Your file matched the expected output
Testcase passed 

Overall Grade: A
